BACKEND_PG_HOST=backend-postgres
BACKEND_PG_PORT=5432
BACKEND_PG_DB_NAME=backend_database
BACKEND_PG_USER=user
BACKEND_PG_PASSWORD=password
BACKEND_PG_DSN=postgresql://${BACKEND_PG_USER}:${BACKEND_PG_PASSWORD}@${BACKEND_PG_HOST}:5432/${BACKEND_PG_DB_NAME}

BACKEND_REDIS_HOST=backend-redis
BACKEND_REDIS_PORT=6379
BACKEND_REDIS_DB_NUMBER=0
BACKEND_REDIS_USER=user
BACKEND_REDIS_PASSWORD=password
BACKEND_REDIS_DSN=redis://${BACKEND_REDIS_USER}:${BACKEND_REDIS_PASSWORD}@${BACKEND_REDIS_HOST}:6379/${BACKEND_REDIS_DB_NUMBER}

BACKEND_DEBUG=True
BACKEND_ECHO_SQL=True
BACKEND_ADMIN_LOGIN=admin
BACKEND_ADMIN_PASSWORD=password
